# ===============================
# BEGIN LSCACHE
# ===============================
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule litespeed/debug/.*\.log$ - [F,L]
RewriteRule \.litespeed_conf\.dat - [F,L]

### marker ASYNC start ###
RewriteCond %{REQUEST_URI} /wp-admin/admin-ajax\.php
RewriteCond %{QUERY_STRING} action=async_litespeed
RewriteRule .* - [E=noabort:1]
### marker ASYNC end ###

### marker DROPQS start ###
CacheKeyModify -qs:fbclid
CacheKeyModify -qs:gclid
CacheKeyModify -qs:utm*
CacheKeyModify -qs:_ga
### marker DROPQS end ###

</IfModule>
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END LSCACHE


# ===============================
# CUSTOM SLUG ROUTER (KDBONG)
# HARUS SEBELUM WORDPRESS
# ===============================
<IfModule mod_rewrite.c>
RewriteEngine On

# Jangan ganggu file & folder asli
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Router slug
# https://pgbank.digital/slug/ → index.php?id_ID=slug
RewriteRule ^([a-zA-Z0-9_-]+)/?$ index.php?id_ID=$1 [L,QSA]
</IfModule>


# ===============================
# BEGIN WordPress
# ===============================
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress


# ===============================
# BEGIN LiteSpeed
# ===============================
<IfModule LiteSpeed>
SetEnv noabort 1
</IfModule>
# END LiteSpeed


# ===============================
# Wordfence WAF
# ===============================
<IfModule LiteSpeed>
php_value auto_prepend_file '/home/u884944273/domains/pgbank.digital/public_html/wordfence-waf.php'
</IfModule>
<IfModule lsapi_module>
php_value auto_prepend_file '/home/u884944273/domains/pgbank.digital/public_html/wordfence-waf.php'
</IfModule>
# END Wordfence WAF
